# JWT Secret Key (generate a strong random string)
JWT_SECRET=123456789

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/minorprojectinfo
MONGO_URI_CLOUD=mongodb+srv://ushapatel0102:2004@learningmern.gjdvh.mongodb.net/projectmarkfeed

# Server Port
PORT=5000

